# tripplanner

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/travelsloth/tripplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travelsloth/tripplanner/: LocationCursor.kt  MainActivity.kt  MyAdapter.java  SearchProvider.kt  TripPlannerApplication.kt  ViewMonthActivity.kt
app/src/main/java/com/travelsloth/tripplanner/model/: DailyReading.kt  Location.kt  MonthlyAverage.kt  MonthlyReading.kt
app/src/main/java/com/travelsloth/tripplanner/repository/: LocationRepository.kt  LocationRepositoryFirestore.kt
app/src/main/res/layout/: activity_main.xml  cardlayout.xml  view_month.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/travelsloth/tripplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
