apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "net.holidayweather.android"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support
    //implementation 'com.android.support:cardview-v7:26.1.0'
    //implementation 'com.android.support:recyclerview-v7:26.1.0'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.frangsierra:rx2firebase:1.4.0'

    // charting
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // firebase
    implementation 'com.google.firebase:firebase-firestore:11.8.0'

    // logging
    implementation 'com.jakewharton.timber:timber:4.6.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'